{
  "name": "bot-whatsapp-dulce-paraiso",
  "version": "1.0.0",
  "description": "Bot WhatsApp para Dulce Paraiso, administrado desde Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "https://github.com/pedroslopez/whatsapp-web.js",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
